('/Users/williamzhang/Documents/GitHub/eyecue/dist/eyecue-backend',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/eyecue-backend.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/williamzhang/Documents/GitHub/eyecue/app/__main__.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/AppKit/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/AppKit/_AppKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/objc/_objc.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Foundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Foundation/_Foundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/CoreFoundation/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/CoreFoundation/_CoreFoundation.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/QuickLookUI/_QuickLookUI.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/QuickLookUI/_QuickLookUI.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/PDFKit/_PDFKit.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/PDFKit/_PDFKit.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/QuartzCore/_quartzcore.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/QuartzCore/_quartzcore.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreVideo/_CVPixelBuffer.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreVideo/_CVPixelBuffer.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/ImageKit/_imagekit.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/ImageKit/_imagekit.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_inlines.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreGraphics/_inlines.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_coregraphics.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreGraphics/_coregraphics.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_sortandmap.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreGraphics/_sortandmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_doubleindirect.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreGraphics/_doubleindirect.cpython-314-darwin.so',
   'EXTENSION'),
  ('Quartz/CoreGraphics/_callbacks.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/Quartz/CoreGraphics/_callbacks.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/mtrand.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/bit_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_sfc64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_philox.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_pcg64.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_mt19937.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_generator.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_common.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-darwin.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-darwin.so',
   'EXTENSION'),
  ('cv2/cv2.abi3.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/cv2.abi3.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-314-darwin.so',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe/_speedups.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('cv2/libOrbbecSDK.1.9.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/libOrbbecSDK.1.9.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswscale.7.1.100.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libswscale.7.1.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavcodec.60.3.100.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libavcodec.60.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavformat.60.3.100.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libavformat.60.3.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libavutil.58.2.100.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libavutil.58.2.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libX11.6.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libX11.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libspeex.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libspeex.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmp3lame.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libmp3lame.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebpmux.3.0.13.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libwebpmux.3.0.13.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrnb.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrnb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libogg.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libogg.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvmaf.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libvmaf.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblzma.5.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvpx.8.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libvpx.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/librav1e.0.6.6.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/librav1e.0.6.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaribb24.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libaribb24.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbis.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libvorbis.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx265.199.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libx265.199.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopencore-amrwb.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libopencore-amrwb.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoradec.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libtheoradec.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libswresample.4.10.100.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libswresample.4.10.100.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtheoraenc.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libtheoraenc.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libwebp.7.1.8.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libwebp.7.1.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsoxr.0.1.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libsoxr.0.1.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopenjp2.2.5.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libopenjp2.2.5.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsnappy.1.1.10.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libsnappy.1.1.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libvorbisenc.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libvorbisenc.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libopus.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libx264.164.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libx264.164.dylib',
   'BINARY'),
  ('cv2/.dylibs/libjxl.0.8.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libjxl.0.8.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libaom.3.8.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libaom.3.8.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libdav1d.7.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libdav1d.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbluray.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libbluray.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libzmq.5.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libzmq.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsrt.1.5.3.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libsrt.1.5.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/librist.4.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/librist.4.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgnutls.30.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('cv2/.dylibs/libxcb.1.1.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsharpyuv.0.0.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libsharpyuv.0.0.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libpng16.16.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhwy.1.0.7.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libhwy.1.0.7.dylib',
   'BINARY'),
  ('cv2/.dylibs/liblcms2.2.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfontconfig.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libfontconfig.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libfreetype.6.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libsodium.26.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libsodium.26.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcrypto.3.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libssl.3.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   'BINARY'),
  ('cv2/.dylibs/libcjson.1.7.17.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libcjson.1.7.17.dylib',
   'BINARY'),
  ('cv2/.dylibs/libgmp.10.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('cv2/.dylibs/libunistring.5.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('cv2/.dylibs/libtasn1.6.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libintl.8.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libhogweed.6.8.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libhogweed.6.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libidn2.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libp11-kit.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('cv2/.dylibs/libnettle.8.8.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libnettle.8.8.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXdmcp.6.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('cv2/.dylibs/libXau.6.0.0.dylib',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/.dylibs/libXau.6.0.0.dylib',
   'BINARY'),
  ('importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('cv2/config-3.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/config-3.py',
   'DATA'),
  ('cv2/config.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/config.py',
   'DATA'),
  ('cv2/load_config_py3.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/load_config_py3.py',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('flask-3.1.2.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info/entry_points.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/entry_points.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/licenses/LICENSE',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info/licenses/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('flask-3.1.2.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/RECORD',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/REQUESTED',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/REQUESTED',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/REQUESTED',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/REQUESTED',
   'DATA'),
  ('numpy-2.4.4.dist-info/entry_points.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('flask-3.1.2.dist-info/INSTALLER',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.4.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('flask-3.1.2.dist-info/REQUESTED',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/flask-3.1.2.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/top_level.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/top_level.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/RECORD',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.5.dist-info/METADATA',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/werkzeug-3.1.5.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/numpy-2.4.4.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('rubicon_objc-0.5.3.dist-info/WHEEL',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/rubicon_objc-0.5.3.dist-info/WHEEL',
   'DATA'),
  ('cv2/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/__init__.py',
   'DATA'),
  ('cv2/version.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/version.py',
   'DATA'),
  ('cv2/utils/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/utils/__init__.py',
   'DATA'),
  ('cv2/typing/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/typing/__init__.py',
   'DATA'),
  ('cv2/misc/version.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/misc/version.py',
   'DATA'),
  ('cv2/misc/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/misc/__init__.py',
   'DATA'),
  ('cv2/mat_wrapper/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/mat_wrapper/__init__.py',
   'DATA'),
  ('cv2/gapi/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/gapi/__init__.py',
   'DATA'),
  ('cv2/data/__init__.py',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('base_library.zip',
   '/Users/williamzhang/Documents/GitHub/eyecue/build/pyinstaller/backend/base_library.zip',
   'DATA'),
  ('libcrypto.3.dylib', 'cv2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'cv2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'cv2/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libOrbbecSDK.1.9.dylib', 'cv2/libOrbbecSDK.1.9.dylib', 'SYMLINK'),
  ('libswscale.7.1.100.dylib',
   'cv2/.dylibs/libswscale.7.1.100.dylib',
   'SYMLINK'),
  ('libavcodec.60.3.100.dylib',
   'cv2/.dylibs/libavcodec.60.3.100.dylib',
   'SYMLINK'),
  ('libavformat.60.3.100.dylib',
   'cv2/.dylibs/libavformat.60.3.100.dylib',
   'SYMLINK'),
  ('libavutil.58.2.100.dylib',
   'cv2/.dylibs/libavutil.58.2.100.dylib',
   'SYMLINK'),
  ('libX11.6.dylib', 'cv2/.dylibs/libX11.6.dylib', 'SYMLINK'),
  ('libspeex.1.dylib', 'cv2/.dylibs/libspeex.1.dylib', 'SYMLINK'),
  ('libmp3lame.0.dylib', 'cv2/.dylibs/libmp3lame.0.dylib', 'SYMLINK'),
  ('libwebpmux.3.0.13.dylib', 'cv2/.dylibs/libwebpmux.3.0.13.dylib', 'SYMLINK'),
  ('libopencore-amrnb.0.dylib',
   'cv2/.dylibs/libopencore-amrnb.0.dylib',
   'SYMLINK'),
  ('libogg.0.dylib', 'cv2/.dylibs/libogg.0.dylib', 'SYMLINK'),
  ('libvmaf.1.dylib', 'cv2/.dylibs/libvmaf.1.dylib', 'SYMLINK'),
  ('libvpx.8.dylib', 'cv2/.dylibs/libvpx.8.dylib', 'SYMLINK'),
  ('librav1e.0.6.6.dylib', 'cv2/.dylibs/librav1e.0.6.6.dylib', 'SYMLINK'),
  ('libaribb24.0.dylib', 'cv2/.dylibs/libaribb24.0.dylib', 'SYMLINK'),
  ('libvorbis.0.dylib', 'cv2/.dylibs/libvorbis.0.dylib', 'SYMLINK'),
  ('libx265.199.dylib', 'cv2/.dylibs/libx265.199.dylib', 'SYMLINK'),
  ('libopencore-amrwb.0.dylib',
   'cv2/.dylibs/libopencore-amrwb.0.dylib',
   'SYMLINK'),
  ('libtheoradec.1.dylib', 'cv2/.dylibs/libtheoradec.1.dylib', 'SYMLINK'),
  ('libswresample.4.10.100.dylib',
   'cv2/.dylibs/libswresample.4.10.100.dylib',
   'SYMLINK'),
  ('libjxl_threads.0.8.2.dylib',
   'cv2/.dylibs/libjxl_threads.0.8.2.dylib',
   'SYMLINK'),
  ('libtheoraenc.1.dylib', 'cv2/.dylibs/libtheoraenc.1.dylib', 'SYMLINK'),
  ('libwebp.7.1.8.dylib', 'cv2/.dylibs/libwebp.7.1.8.dylib', 'SYMLINK'),
  ('libsoxr.0.1.2.dylib', 'cv2/.dylibs/libsoxr.0.1.2.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.0.dylib', 'cv2/.dylibs/libopenjp2.2.5.0.dylib', 'SYMLINK'),
  ('libSvtAv1Enc.1.8.0.dylib',
   'cv2/.dylibs/libSvtAv1Enc.1.8.0.dylib',
   'SYMLINK'),
  ('libsnappy.1.1.10.dylib', 'cv2/.dylibs/libsnappy.1.1.10.dylib', 'SYMLINK'),
  ('libvorbisenc.2.dylib', 'cv2/.dylibs/libvorbisenc.2.dylib', 'SYMLINK'),
  ('libopus.0.dylib', 'cv2/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libx264.164.dylib', 'cv2/.dylibs/libx264.164.dylib', 'SYMLINK'),
  ('libjxl.0.8.2.dylib', 'cv2/.dylibs/libjxl.0.8.2.dylib', 'SYMLINK'),
  ('libaom.3.8.0.dylib', 'cv2/.dylibs/libaom.3.8.0.dylib', 'SYMLINK'),
  ('libdav1d.7.dylib', 'cv2/.dylibs/libdav1d.7.dylib', 'SYMLINK'),
  ('libbluray.2.dylib', 'cv2/.dylibs/libbluray.2.dylib', 'SYMLINK'),
  ('libzmq.5.dylib', 'cv2/.dylibs/libzmq.5.dylib', 'SYMLINK'),
  ('libsrt.1.5.3.dylib', 'cv2/.dylibs/libsrt.1.5.3.dylib', 'SYMLINK'),
  ('librist.4.dylib', 'cv2/.dylibs/librist.4.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'cv2/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'cv2/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libsharpyuv.0.0.1.dylib', 'cv2/.dylibs/libsharpyuv.0.0.1.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'cv2/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libbrotlienc.1.1.0.dylib',
   'cv2/.dylibs/libbrotlienc.1.1.0.dylib',
   'SYMLINK'),
  ('libbrotlidec.1.1.0.dylib',
   'cv2/.dylibs/libbrotlidec.1.1.0.dylib',
   'SYMLINK'),
  ('libhwy.1.0.7.dylib', 'cv2/.dylibs/libhwy.1.0.7.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'cv2/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.1.0.dylib',
   'cv2/.dylibs/libbrotlicommon.1.1.0.dylib',
   'SYMLINK'),
  ('libfontconfig.1.dylib', 'cv2/.dylibs/libfontconfig.1.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'cv2/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libsodium.26.dylib', 'cv2/.dylibs/libsodium.26.dylib', 'SYMLINK'),
  ('libmbedcrypto.3.5.1.dylib',
   'cv2/.dylibs/libmbedcrypto.3.5.1.dylib',
   'SYMLINK'),
  ('libcjson.1.7.17.dylib', 'cv2/.dylibs/libcjson.1.7.17.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'cv2/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'cv2/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'cv2/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'cv2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libhogweed.6.8.dylib', 'cv2/.dylibs/libhogweed.6.8.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'cv2/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'cv2/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libnettle.8.8.dylib', 'cv2/.dylibs/libnettle.8.8.dylib', 'SYMLINK'),
  ('libXdmcp.6.dylib', 'cv2/.dylibs/libXdmcp.6.dylib', 'SYMLINK'),
  ('libXau.6.0.0.dylib', 'cv2/.dylibs/libXau.6.0.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1776625343,
 [('run',
   '/Users/williamzhang/Documents/GitHub/eyecue/env/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.3_1/Frameworks/Python.framework/Versions/3.14/Python')
